# Enviroment variables for the server application
JWT_SECRET=
MONGO_URI=
PORT=
REACT_APP_NODE_ENV=production
# REACT_APP_PUBLIC_URL_VERCEL_CLIENT FOR CLIENT_URL
CLIENT_URL=
PUBLIC_SERVER_URL=

# Deloyment URL Vercel App or Render
REACT_APP_PUBLIC_URL_VERCEL_CLIENT=

#Redis Server On Render
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

#Redis Server On Redis Cloud
REDIS_CLOUD_USERNAME=
REDIS_CLOUD_PASSWORD=
REDIS_CLOUD_HOST=
REDIS_CLOUD_PORT=

# Cloudinary
REACT_APP_UPLOAD_PRESET=
REACT_APP_CLOUD_NAME=
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_CLOUDINARY_API_SECRET=

#Resend
RESEND_API_KEY=
EMAIL_FROM=

# Gmail API
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=
SENDER_EMAIL=

# SMTP Gmail
EMAIL_SECRET=
EMAIL_PASS=

# Payment Gateway Merchant VNPAY Config  
REACT_APP_vnp_TmnCode=
REACT_APP_vnp_HashSecret=
REACT_APP_vnp_Url=
REACT_APP_vnp_Return_Url=
VNPAY_Card_Test_For_Payment_Gateway_Merchant="https://sandbox.vnpayment.vn/apis/vnpay-demo/#th%C3%B4ng-tin-th%E1%BA%BB-test"

#PAYOS
REACT_APP_PAYOS_x_client_id=
REACT_APP_PAYOS_x_api_key=
REACT_APP_PAYOS_checksum_key=

#Dockerhub AccessToken PetShop
Run_login_Dockerhub_AccessToken_PetShop=
Dockerhub_AccessToken_PetShop=