JWT_SECRET=
MONGO_URI=
REACT_APP_UPLOAD_PRESET=
REACT_APP_CLOUD_NAME=
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_CLOUDINARY_API_SECRET=
EMAIL_USER=
EMAIL_PASS=
PORT=
REACT_APP_NODE_ENV=

# Payment Gateway Merchant VNPAY Config  
REACT_APP_vnp_TmnCode=
REACT_APP_vnp_HashSecret=
REACT_APP_vnp_Url=
REACT_APP_vnp_Return_Url=
VNPAY_Card_Test_For_Payment_Gateway_Merchant="https://sandbox.vnpayment.vn/apis/vnpay-demo/#th%C3%B4ng-tin-th%E1%BA%BB-test"